<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="CSS\style3.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="front">
            <h1>
                <b>
                    Contact Information :
                </b>
            </h1>
        </header>

        <section class="main">
            <div class="content">
                <p>
                    <i class='bx bx-home'></i> : XYZ-1st Avenue, Calgary, AB, A1B 2C3
                </p>
                <p>
                    <i class='bx bx-phone'></i> : +1 123-456-7890
                </p>
                <p>
                    <i class='bx bx-envelope' ></i> : demoemail@gmail.com
                </p>
                <div class="apps">
                    <p>
                        <i class='bx bxl-facebook'></i><a href="https://www.facebook.com/ashxch7">Facebook</a>
                    </p>
                    <p>
                        <i class='bx bxl-instagram' ></i><a href="https://www.instagram.com/ashxch7/">Instagram</a>
                    </p>
                    <p>
                        <i class='bx bxl-linkedin' ></i><a href="https://www.linkedin.com/in/ashxch7/">LinkedIn</a>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>