<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="CSS\style2.css">
    </head>
    <body>
        <header class="front">
            <div class="Summary">
                <h1><b>Summary</b></h1>
                <li>Having 2+ years of technical recruiting experience.</li>
                <li>Friendly, cooperative, attentive, able to work alone or in a team.</li>
                <li>Expertise in hiring professionals for permanent and contract positions.</li>
                <li>Excellent interpersonal and customer relationship management skills.</li>
                <li>Hands on experience with various Implementation partners and direct client.</li>
                <li>Excellent understanding of current trend and future prospect/demand ofstaffing industry.</li>
                <li>Hands on experience on ATS and integrated job portals like Career Builder, Dice & Monster.</li>
                <li>Strong understanding of US Time Zone, Tax terms &Visa's.</li>
            </div>
            <div class="Work">
                <h1><b>Work Experience</b></h1>
                <li>Tigerbells LLC : NOV'22 - JUL'23</li>
                <li>HeadField Solutions Pvt. Ltd. : MAY'21 - OCT'22</li>
            </div>
            <div class="Education">
                <h1><b>Education</b></h1>
                <li>Bachelor's in Technology(Computer Science)</li>
            </div>
        </front>
    </body>
</html>