<html>
    <head>
        <title>Ashutosh Chaudhary</title>
        <link rel="stylesheet" href="CSS\style1.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="front">
            <a href="#" class="logo">Portfolio</a>
            <nav class="bar">
                <a href="#" class="active">Home</a>
                <a href="page3.html">Contact</a>
                <a href="page2.html">Resume</a>
            </nav>
        </header>
        <section class="main">
            <div class="content">
                <h1>Ashutosh Chaudhary</h1>
                <h3>Student at Bow Valley College</h3>
                <p>Hi, I am a hard-working and driven individual who isn't afraid to face a challenge. I'm passionate about my work and I know how to get the job done. I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</p>
                <div class="buttons">
                    <a href="page2.html">Resume</a>
                    <a href="page3.html">Contact</a>
                </div>
            </div>
            <img src="images\me.jpg" height = "400px" width="500px">
            <div class="apps">
                <a href="https://www.facebook.com/ashxch7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/ashxch7/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/ashxch7/"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </section>
    </body>
</html>