*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #081b29;
    color: #ededed;
}
.front{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.bar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}
.bar a:hover,
.bar a.active{
    color: #00abf0;
}
.main{
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.content{
    max-width: 600px;
}
.content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.content p{
    font-size: 16px;
    margin: 20px 0 40px;
    margin-right: 150px;
}
.content .buttons{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.buttons a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.buttons a:hover{
    color: #00abf0;
}
.buttons a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.buttons a:nth-child(2):hover{
    color: #081b29;
}
.buttons a:nth-child(2)::before{
    background: #00abf0;
}
.buttons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}
.buttons a:hover::before{
    width: 100%;
}
.apps{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.apps a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.apps a:hover{
    color: #081b29;
}
.apps a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}
.apps a:hover::before{
    width: 100%;
}
