*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #081b29;
    color: #ededed;
}
.front{
    position: fixed;
    font-size: 35px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 13%;
}
.main{
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 30%;
}
.content p{
    font-size: 20px;
    margin: 20px 0 40px;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 12%;
}
.apps a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}