*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #081b29;
    color: #ededed;
}
.front{
    position: fixed;
    font-size: 35px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    justify-content: space-between;
    align-items: center;
}
.Summary{
    font-size: 20px;
    margin: 20px 0 40px;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 12%;
}
.Work{
    font-size: 20px;
    margin: 20px 0 40px;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 12%;
}
.Education{
    font-size: 20px;
    margin: 20px 0 40px;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 12%;
}